VITE_SUPABASE_PROJECT_ID="pugzjjpmbowuhsuatuly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z3pqanBtYm93dWhzdWF0dWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTEyNjMsImV4cCI6MjA4NTUyNzI2M30.CSGnCdTMdfeo1fZF7eUa1A9p4jfc1ORFZIjhhI9a3X4"
VITE_SUPABASE_URL="https://pugzjjpmbowuhsuatuly.supabase.co"
